<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Jerry Liu&#39;s Blog</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Jerry Liu&#39;s Blog" type="application/atom+xml">
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Jerry Liu&#39;s Blog</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		<span class="article__date">2024-05-26</span><br />
		
		
	</div>

	

	
		<h4 id="目录介绍"><a href="#目录介绍" class="headerlink" title="目录介绍"></a>目录介绍</h4><ul>
<li>01.git上传代码步骤</li>
<li>02.初始化配置</li>
<li>03.克隆代码库</li>
<li>04.查看代码库信息</li>
<li>05.拉取，提交与推送操作</li>
<li>06.分支操作</li>
<li>07.工作区操作</li>
<li>08.远程同步</li>
</ul>
<h3 id="好消息"><a href="#好消息" class="headerlink" title="好消息"></a>好消息</h3><ul>
<li>博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计47篇[近20万字]，转载请注明出处，谢谢！</li>
<li><strong>链接地址：<a target="_blank" rel="noopener" href="https://github.com/yangchong211/YCBlogs">https://github.com/yangchong211/YCBlogs</a></strong></li>
<li>如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！</li>
</ul>
<h3 id="01-git简单上传代码步骤"><a href="#01-git简单上传代码步骤" class="headerlink" title="01.git简单上传代码步骤"></a>01.git简单上传代码步骤</h3><ul>
<li>如下所示  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cd 名称                                 //进入提交文件目录</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;command&quot;                 //command提交内容</span><br><span class="line">git push origin master</span><br><span class="line"></span><br><span class="line">提交失败场景：</span><br><span class="line">根据提示 “更新被拒绝，因为远程仓库包含您本地尚不存在的提交。由此可知github上面可能和本地的代码不同步，需要把远程服务器的代码更新到本地才行。【可能是网站上更改了某文件导致不同步】</span><br><span class="line">解决方法：输入命令git pull即可把github上的代码更新到本地。然后在重新提交</span><br><span class="line"></span><br><span class="line">如果还是无法提交，可以尝试强制更新</span><br><span class="line">git push -u origin +master</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="02-初始化配置"><a href="#02-初始化配置" class="headerlink" title="02.初始化配置"></a>02.初始化配置</h3><ul>
<li>Git 的设置文件为 .gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。<ul>
<li>显示当前的 Git 配置<ul>
<li>$ git config –list</li>
</ul>
</li>
<li>编辑 Git 配置文件<ul>
<li>$ git config -e [–global] &#x2F;&#x2F;–global 表示设置全局配置，不加该参数只对当前仓库生效</li>
</ul>
</li>
<li>设置提交代码时的用户信息<ul>
<li>$ git config [–global] user.name “[name]”</li>
<li>$ git config [–global] user.email “[email address]”</li>
</ul>
</li>
<li>创建 SSH key<ul>
<li>$ ssh-keygen -t rsa -C “<a href="mailto:&#101;&#109;&#97;&#105;&#x6c;&#64;&#101;&#120;&#x61;&#109;&#112;&#108;&#x65;&#46;&#x63;&#111;&#109;">&#101;&#109;&#97;&#105;&#x6c;&#64;&#101;&#120;&#x61;&#109;&#112;&#108;&#x65;&#46;&#x63;&#111;&#109;</a>“</li>
<li>此时会生成 id_rsa 和 id_rsa.pub 两个文件，登录网站设置点击 <strong>Add SSH Key</strong> 在 <strong>key</strong> 文本里粘贴 <strong>id_rsa.pub</strong> 文件的内容</li>
</ul>
</li>
</ul>
</li>
<li>关联远程仓库<ul>
<li>$ git remote add origin <a href="mailto:&#103;&#105;&#116;&#x40;&#x67;&#x69;&#x74;&#x68;&#117;&#x62;&#x2e;&#99;&#111;&#109;">&#103;&#105;&#116;&#x40;&#x67;&#x69;&#x74;&#x68;&#117;&#x62;&#x2e;&#99;&#111;&#109;</a>:xxx&#x2F;xxx.git</li>
</ul>
</li>
<li>推送到远程 master 分支<ul>
<li>$ git push -u origin master</li>
</ul>
</li>
</ul>
<h3 id="03-克隆代码库"><a href="#03-克隆代码库" class="headerlink" title="03.克隆代码库"></a>03.克隆代码库</h3><ul>
<li>下载一个项目和它的整个代码历史<blockquote>
<p>$ git clone [url]</p>
<p>[url : <a href="mailto:&#103;&#x69;&#x74;&#64;&#103;&#x69;&#116;&#x68;&#x75;&#x62;&#46;&#99;&#x6f;&#x6d;">&#103;&#x69;&#x74;&#64;&#103;&#x69;&#116;&#x68;&#x75;&#x62;&#46;&#99;&#x6f;&#x6d;</a>:xxx&#x2F;xxx.git]</p>
</blockquote>
</li>
</ul>
<h3 id="04-查看代码库信息"><a href="#04-查看代码库信息" class="headerlink" title="04.查看代码库信息"></a>04.查看代码库信息</h3><ul>
<li>显示有变更的文件<blockquote>
<p>$ git status</p>
</blockquote>
</li>
<li>显示当前分支的版本历史<blockquote>
<p>$ git log [–pretty&#x3D;oneline] &#x2F;&#x2F;–pretty&#x3D;oneline 参数可以简化输出信息</p>
</blockquote>
</li>
<li>显示当前分支的最近几次提交<blockquote>
<p>$ git reflog</p>
</blockquote>
</li>
<li>显示暂存区和工作区的差异<blockquote>
<p>$ git diff</p>
</blockquote>
</li>
<li>显示暂存区和上一个commit的差异<blockquote>
<p>$ git diff –cached [file]</p>
</blockquote>
</li>
<li>显示工作区与当前分支最新commit之间的差异<blockquote>
<p>$ git diff HEAD</p>
</blockquote>
</li>
<li>查看文件内容<blockquote>
<p>$ cat [file]</p>
</blockquote>
</li>
<li>查看分支合并情况<blockquote>
<p>$ git log –graph –pretty&#x3D;oneline –abbrev-commit</p>
</blockquote>
</li>
<li>查看分支合并图<blockquote>
<p>$ git log –graph</p>
</blockquote>
</li>
</ul>
<h3 id="05-拉取，提交与推送操作"><a href="#05-拉取，提交与推送操作" class="headerlink" title="05.拉取，提交与推送操作"></a>05.拉取，提交与推送操作</h3><ul>
<li>下载远程仓库的所有变动<blockquote>
<p>$ git fetch [remote]</p>
</blockquote>
</li>
<li>取回远程仓库的变化，并与本地分支合并<blockquote>
<p>$ git pull [remote] [branch]</p>
</blockquote>
</li>
<li>添加文件到暂存区<blockquote>
<p>$ git add [file1] [file2] … &#x2F;&#x2F;添加文件名</p>
<p>$ git add [dir]  &#x2F;&#x2F;添加目录</p>
<p>$ git add . &#x2F;&#x2F;添加当前目录的所有文件(不包括删除文件)</p>
<p>$ git add -A &#x2F;&#x2F;(-A : –all的缩写)添加当前目录的所有文件</p>
</blockquote>
</li>
<li>提交暂存区到仓库区<blockquote>
<p>$ git commit -m [message]</p>
</blockquote>
</li>
<li>推送到远程仓库<blockquote>
<p>$ git push [remote] [branch]</p>
<p>$ git push [remote] –all</p>
<p>$ git push origin(远程仓库名称) master(分支名称) &#x2F;&#x2F;将master分支上的内容推送到远程仓库，如果远程仓库没有master分支将创建</p>
</blockquote>
</li>
</ul>
<h3 id="06-分支操作"><a href="#06-分支操作" class="headerlink" title="06.分支操作"></a>06.分支操作</h3><ul>
<li>查看远程仓库信息<blockquote>
<p>$ git remote -v</p>
</blockquote>
</li>
<li>列出所有本地分支和远程分支<blockquote>
<p>$ git branch -a</p>
</blockquote>
</li>
<li>新建一个分支，并切换到该分支<blockquote>
<p>$ git checkout -b [branch]<br>相当于<br>$ git branch [branch-name] &#x2F;&#x2F;新建一个分支，但依然停留在当前分支</p>
<p>$ git checkout [branch-name] &#x2F;&#x2F;切换到指定分支，并更新工作区；如果是远程分支将自动与远程关联本地分支</p>
</blockquote>
</li>
<li>新建一个分支，指向指定 commit<blockquote>
<p>$ git branch [branch] [commit]</p>
</blockquote>
</li>
<li>新建一个分支，与指定的远程分支建立追踪关系<blockquote>
<p>$ git branch –track [branch] [remote-branch]</p>
</blockquote>
</li>
<li>设置本地分支与远程origin分支链接<blockquote>
<p>$ git branch –set-upstream [branch] origin&#x2F;[branch]</p>
</blockquote>
</li>
<li>合并指定分支到当前分支<blockquote>
<p>$ git merge [branch]</p>
</blockquote>
</li>
<li>查看分支合并情况<blockquote>
<p>$ git log –graph –pretty&#x3D;oneline –abbrev-commit</p>
</blockquote>
</li>
<li>查看分支合并图<blockquote>
<p>$ git log –graph</p>
</blockquote>
</li>
<li>删除分支<blockquote>
<p>$ git branch -d [branch-name]</p>
<p>$ git branch -D [branch-name]	&#x2F;&#x2F;强行删除</p>
</blockquote>
</li>
<li>删除远程分支<blockquote>
<p>$ git push origin –delete [branch-name]</p>
<p>$ git branch -dr [remote&#x2F;branch]</p>
</blockquote>
</li>
</ul>
<h3 id="07-工作区操作"><a href="#07-工作区操作" class="headerlink" title="07.工作区操作"></a>07.工作区操作</h3><ul>
<li>查看工作区<blockquote>
<p>$ git stash save [desc]</p>
</blockquote>
</li>
<li>查看工作区列表<blockquote>
<p>$ git stash list</p>
</blockquote>
</li>
<li>取出工作区内容<blockquote>
<p>$ git stash apply [stash-name] &#x2F;&#x2F;取出不删除</p>
<p>$ git stash drop [stash-name] &#x2F;&#x2F;删除</p>
<p>$ git stash pop [stash-name] &#x2F;&#x2F;取出并删除</p>
</blockquote>
</li>
</ul>
<h3 id="08-远程同步"><a href="#08-远程同步" class="headerlink" title="08.远程同步"></a>08.远程同步</h3><ul>
<li>默认 origin 代表远程仓库</li>
<li>下载远程仓库的所有变动<blockquote>
<p>$ git fetch [remote]</p>
</blockquote>
</li>
<li>显示所有远程仓库<blockquote>
<p>$ git remote -v</p>
</blockquote>
</li>
<li>显示某个远程仓库的信息<blockquote>
<p>$ git remote show [remote]</p>
</blockquote>
</li>
<li>增加一个新的远程仓库，并命名<blockquote>
<p>$ git remote add [shortname] [url]</p>
</blockquote>
</li>
<li>取回远程仓库的变化，并与本地分支合并<blockquote>
<p>$ git pull [remote] [branch]</p>
</blockquote>
</li>
<li>上传本地指定分支到远程仓库<blockquote>
<p>$ git push [remote] [branch]</p>
</blockquote>
</li>
<li>强行推送当前分支到远程仓库，即使有冲突<blockquote>
<p>$ git push [remote] –force</p>
</blockquote>
</li>
<li>推送所有分支到远程仓库<blockquote>
<p>$ git push [remote] –all</p>
</blockquote>
</li>
</ul>
<h3 id="09-增加-删除-撤销"><a href="#09-增加-删除-撤销" class="headerlink" title="09.增加&#x2F;删除&#x2F;撤销"></a>09.增加&#x2F;删除&#x2F;撤销</h3><h4 id="9-1-增加"><a href="#9-1-增加" class="headerlink" title="9.1 增加"></a>9.1 增加</h4><ul>
<li>添加指定文件到暂存区<blockquote>
<p>$ git add [file1] [file2] …</p>
</blockquote>
</li>
<li>添加指定目录到暂存区，包括子目录<blockquote>
<p>$ git add [dir]</p>
</blockquote>
</li>
<li>添加当前目录的所有文件(不包括删除文件)到暂存区<blockquote>
<p>$ git add .</p>
</blockquote>
</li>
<li>添加当前目录的所有文件到暂存区<blockquote>
<p>$ git add -A(–all的缩写)</p>
</blockquote>
</li>
<li>添加每个变化前，都会要求确认</li>
<li>对于同一个文件的多处变化，可以实现分次提交<blockquote>
<p>$ git add -p</p>
</blockquote>
</li>
</ul>
<h4 id="9-2-删除"><a href="#9-2-删除" class="headerlink" title="9.2 删除"></a>9.2 删除</h4><ul>
<li>删除工作区文件，并且将这次删除放入暂存区<blockquote>
<p>$ git rm [file1] [file2] …</p>
</blockquote>
</li>
<li>停止追踪指定文件，但该文件会保留在工作区<blockquote>
<p>$ git rm –cached [file]</p>
</blockquote>
</li>
<li>改名文件，并且将这个改名放入暂存区<blockquote>
<p>$ git mv [file-original] [file-renamed]</p>
</blockquote>
</li>
</ul>
<h4 id="9-1-撤销"><a href="#9-1-撤销" class="headerlink" title="9.1 撤销"></a>9.1 撤销</h4><ul>
<li>恢复暂存区的指定文件到工作区<blockquote>
<p>$ git checkout [file]</p>
</blockquote>
</li>
<li>恢复某个 commit 的指定文件到暂存区和工作区<blockquote>
<p>$ git checkout [commit] [file]</p>
</blockquote>
</li>
<li>恢复暂存区的所有文件到工作区<blockquote>
<p>$ git checkout .</p>
</blockquote>
</li>
<li>重置暂存区的指定文件，与上一次 commit 保持一致，但工作区不变<blockquote>
<p>$ git reset [file]</p>
</blockquote>
</li>
<li>重置暂存区与工作区，与上一次 commit 保持一致<blockquote>
<p>$ git reset –hard</p>
</blockquote>
</li>
<li>重置当前分支的指针为指定 commit，同时重置暂存区，但工作区不变<blockquote>
<p>$ git reset [commit]</p>
</blockquote>
</li>
<li>重置当前分支的 HEAD 为指定 commit，同时重置暂存区和工作区，与指定 commit 一致<blockquote>
<p>$ git reset –hard [commit]</p>
</blockquote>
</li>
<li>重置当前 HEAD 为指定 commit，但保持暂存区和工作区不变<blockquote>
<p>$ git reset –keep [commit]</p>
</blockquote>
</li>
<li>新建一个 commit，用来撤销指定 commit</li>
<li>后者的所有变化都将被前者抵消，并且应用到当前分支<blockquote>
<p>$ git revert [commit]</p>
</blockquote>
</li>
</ul>
<h3 id="关于其他内容介绍"><a href="#关于其他内容介绍" class="headerlink" title="关于其他内容介绍"></a>关于其他内容介绍</h3><h4 id="01-关于博客汇总链接"><a href="#01-关于博客汇总链接" class="headerlink" title="01.关于博客汇总链接"></a>01.关于博客汇总链接</h4><ul>
<li>1.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/614cb839182c">技术博客汇总</a></li>
<li>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37700275/article/details/80863574">开源项目汇总</a></li>
<li>3.<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37700275/article/details/79832978">生活博客汇总</a></li>
<li>4.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f665de16d1eb">喜马拉雅音频汇总</a></li>
<li>5.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/53017c3fc75d">其他汇总</a></li>
</ul>
<h4 id="02-关于我的博客"><a href="#02-关于我的博客" class="headerlink" title="02.关于我的博客"></a>02.关于我的博客</h4><ul>
<li>我的个人站点：</li>
<li>github：<a target="_blank" rel="noopener" href="https://github.com/yangchong211">https://github.com/yangchong211</a></li>
<li>知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/yang-chong-69-24/pins/posts">https://www.zhihu.com/people/yang-chong-69-24/pins/posts</a></li>
<li>简书：<a target="_blank" rel="noopener" href="http://www.jianshu.com/u/b7b2c6ed9284">http://www.jianshu.com/u/b7b2c6ed9284</a></li>
<li>csdn：<a target="_blank" rel="noopener" href="http://my.csdn.net/m0_37700275">http://my.csdn.net/m0_37700275</a></li>
<li>喜马拉雅听书：<a target="_blank" rel="noopener" href="http://www.ximalaya.com/zhubo/71989305/">http://www.ximalaya.com/zhubo/71989305/</a></li>
<li>开源中国：<a target="_blank" rel="noopener" href="https://my.oschina.net/zbj1618/blog">https://my.oschina.net/zbj1618/blog</a></li>
<li>泡在网上的日子：<a target="_blank" rel="noopener" href="http://www.jcodecraeer.com/member/content_list.php?channelid=1">http://www.jcodecraeer.com/member/content_list.php?channelid=1</a></li>
<li>邮箱：<a href="mailto:&#x79;&#x61;&#x6e;&#x67;&#99;&#104;&#111;&#110;&#103;&#x32;&#x31;&#49;&#x40;&#x31;&#54;&#x33;&#x2e;&#99;&#111;&#x6d;">&#x79;&#x61;&#x6e;&#x67;&#99;&#104;&#111;&#110;&#103;&#x32;&#x31;&#49;&#x40;&#x31;&#54;&#x33;&#x2e;&#99;&#111;&#x6d;</a></li>
<li>阿里云博客：<a target="_blank" rel="noopener" href="https://yq.aliyun.com/users/article?spm=5176.100-">https://yq.aliyun.com/users/article?spm=5176.100-</a> 239.headeruserinfo.3.dT4bcV</li>
<li>segmentfault头条：<a target="_blank" rel="noopener" href="https://segmentfault.com/u/xiangjianyu/articles">https://segmentfault.com/u/xiangjianyu/articles</a></li>
</ul>

	

	
		<span class="different-posts"><a href="/2024/05/26/Git%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2024 Jerry Liu | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
